<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/id_vp_dbt_view_pager"
        android:layout_weight="1">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/id_dbt_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:paddingVertical="@dimen/label_to_field_spacing"
            android:background="@color/colorAccent"
            />

    </android.support.v4.view.ViewPager>
</LinearLayout>



